{
  "name": "@pouxis/cli",
  "version": "0.1.0",
  "private": true,
  "description": "Client en ligne de commande POuxis (3.15).",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "bin": {
    "pouxis": "./src/bin.ts"
  },
  "scripts": {
    "start": "node src/bin.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit -p ."
  },
  "dependencies": {
    "@pouxis/core": "0.1.0"
  }
}
